<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>College Result Portal</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>🎓 College Result Portal</h1>

<select id="branch">
<option value="">Select Branch</option>
<option value="CS">CS</option>
<option value="IT">IT</option>
<option value="EC">EC</option>
<option value="ME">ME</option>
<option value="CE">CE</option>
</select>

<input type="text" id="roll" placeholder="Enter Roll No (e.g. CS001)">

<button onclick="getResult()">Generate Result</button>

<div class="result" id="resultBox">

<h2 id="name"></h2>
<p id="info"></p>

<table>
<thead>
<tr>
<th>Subject</th>
<th>Obtained</th>
<th>Total</th>
</tr>
</thead>

<tbody id="tableBody"></tbody>
</table>

<h3>Total: <span id="total"></span> / 100</h3>
<h3>Percentage: <span id="percent"></span>%</h3>
<h3>Remark: <span id="remark"></span></h3>

</div>

<p id="error"></p>

</div>

<script src="script.js"></script>
</body>
</html>